# netstandard-maui-net8-multiproject

./: Multiproject.Netstandard.sln  README.md
Multiproject.Netstandard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Multiproject.Netstandard.csproj
Multiproject.Netstandard.Shared/: NetStandardShared.cs
Mutliproject.Netstandard.Bootstrap/: MauiProgram.cs  Mutliproject.Netstandard.Bootstrap.csproj
